# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/solar_monitoring

# JWT Configuration
JWT_SECRET=solar_monitoring_secret_key_2024
JWT_EXPIRE=24h

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Logging Configuration
LOG_LEVEL=debug

# Admin Configuration
ADMIN_EMAIL=vpleasant@kabarak.ac.ke
ADMIN_PASSWORD=Adikapassword
ADMIN_PHONE=+254112095930